<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">"
    <!-- <link rel="stylesheet" href="./bootstrap.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<style>
    .container{
        background-color: gray;
        display: grid;
        grid-gap: 10px;
        grid-template-rows: 20px;;
        grid-template-columns: 20px;
        grid-row-start: 40px;
        grid-row-end: 40px;
        margin: 30px;
        padding: 30px;
        border: 2px solid  green;
        justify-content: center;

        
    }
    .fa-brands{
        font-size: 10px;
        justify-content: center;
        margin: 10px;
        padding: 10px;
    }
    .fa-gitups{
        font-size: 10px;;
        
    }
     .container2{
        background-color: black;
        width: 300px;;
        height: 400px;
        border: 3px solid pink;

     }   
     #test
     {
        background-color:gray;
        width: 100px;
        height: 50px;
        display: grid;
        grid-gap: 10px;
        border-radius:10px ;
        grid-template-rows: 2;
        grid-template-columns: 3;
        padding-right: 30px;
        margin: auto auto;

        }
        .navbar-brand{
            position: relative;
            left: 50%;
            font-size: 30px;
             
       }
.container1{

    width: 100px;
    height: 50px;
    display: grid;
    grid-gap: 10px;
    grid-row-start: auto;
    grid-row-end: auto;
    grid-template-rows: 40px;
    grid-template-columns: 60px;
    border: 2px solid green;
    margin: 30px;
    padding: 50px;
    justify-content: center ;
    
}  
.container3{
    position: absolute;
    width: 300px;
    height: 200px;
    display:grid;
    grid-gap: 5px;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-template-rows: 30px;
    grid-template-columns: 30px;
    margin: 60px;
    padding-left:50px ;
    border: 3px solid gray;
    justify-content: right;

}

.input{
    background-color: grey;
    height:300px;
    display: grid;
    grid-template-rows:20px;
    grid-template-columns: 20px;
    padding: 10px;
    margin: 10px;
}
    






    
</style>
<body>
    <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae deleniti porro doloribus voluptatibus unde laudantium sit aliquid, aspernatur exercitationem ex quisquam earum, iste odio, 
        nostrum in as     periores maxime veniam rem.</p> -->
    
         
  
<nav  class="navbar-light   bg-dark">
    <a class="navbar-brand" href="#">
        <i class="fa-brands fa-github"></i>
        
      <!-- <img src="/docs/4.6/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt=""> -->
    GITHUB
    </a>
  </nav>
  <div class="container1"></div>
  <div class="container2"></div>
     <div class="container3"></div>
<label for="input"></label>
<input type="address " placeholder="Search">

</address>"
<div class="input"></div>

  
</body>

</html>